[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["llm"]
batch_size = 128

[components]

[components.llm]
factory = "llm"

[components.llm.backend]
@llm_backends = "spacy.REST.v1"
api = "Azure"

[components.llm.backend.config]
model = "gpt-3.5-turbo"
temperature = 0.3
# Azure OpenAI connection parameters can be set here or as uppercase
# env vars with the prefix AZURE_OPENAI_
# resource = "resource-name"
# deployment = "deployment-name"
# api_version = "api-version"
# is_chat = True  # True for chat/completions, False for completions

[components.llm.task]
@llm_tasks = "spacy.TextCat.v2"
labels = COMPLIMENT,INSULT
exclusive_classes = true

[components.llm.task.examples]
@misc = "spacy.FewShotReader.v1"
path = ${paths.examples}

[components.llm.task.normalizer]
@misc = "spacy.LowercaseNormalizer.v1"
